WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame"/>
        <TextBlock Grid.Row="1">ПРОДУКТЫ</TextBlock>
        <CheckBox Margin="750 0 0 75" Grid.Row="1" Height="20" Width="20"/>
        <CheckBox Margin="750 0 0 30" Grid.Row="1" Height="20" Width="20"/>
        <CheckBox Margin="750 0 0 -10" Grid.Row="1" Height="20" Width="20"/>
        <CheckBox Margin="750 0 0 -50" Grid.Row="1" Height="20" Width="20"/>
        <CheckBox Margin="750 0 0 -90" Grid.Row="1" Height="20" Width="20"/>
        <ListBox x:Name="ListBox" Grid.Row="1" Height="120" Width="750" Margin="0 20 50 0">
            <ListBoxItem Content="Хлеб"/>
            <ListBoxItem Content="Масло"/>
            <ListBoxItem Content="Соль"/>
            <ListBoxItem Content="Сахар"/>
            <ListBoxItem Content="Изумруд из майна"/>
        </ListBox>
        <Button Grid.Row="2" Height="70" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 15" Content="Добавить" Click="AddButton_Click"/>
        <Button Grid.Row="2" Height="70" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 15" Content="Удалить/Редактировать" Click="DeleteButton_Click"/>
    </Grid>
</Window>
